# tim_burns_example

./: .gitignore  build.properties  build.xml
src/org/timburns/example/model/: Customer.java
src/org/timburns/example/service/: CustomerService.java
src/org/timburns/example/ui/: CustomerHandler.java
test/org/timburns/example/service/: CustomerServiceTest.java
web/: index.html
web/WEB-INF/: web.xml
web/css/: styles.css
web/js/: customers.js
web/partials/: customers.html
